<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TCS_DIM_VET_STATUS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TCS_DIM_VET_STATUS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::TCS_VET_STATUS">
    <resourceUri>com.sap::TCS_VET_STATUS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="com.sap::TCS_VET_STATUS">
  <attributes>
    <attribute id="VetStatusID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vet Status ID"/>
      <keyMapping columnObjectName="TCS_VET_STATUS" columnName="ID"/>
    </attribute>
    <attribute id="VetStatusDescription" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vet Status Description"/>
      <keyMapping columnObjectName="TCS_VET_STATUS" columnName="Description"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>