<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="TCS_DIM_MINORITY_GROUPING" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="TCS_DIM_MINORITY_GROUPING"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::TCS_MINORITY_GROUPING">
    <resourceUri>com.sap::TCS_MINORITY_GROUPING</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="com.sap::TCS_MINORITY_GROUPING">
  <attributes>
    <attribute id="MinorityGroupingID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Minority Grouping ID"/>
      <keyMapping columnObjectName="TCS_MINORITY_GROUPING" columnName="ID"/>
    </attribute>
    <attribute id="MinorityGroupingDescription" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Minority Grouping Description"/>
      <keyMapping columnObjectName="TCS_MINORITY_GROUPING" columnName="Description"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>